@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

html {
  color-scheme: dark light;
}

body {
  padding: clamp(1rem, -0.4085rem + 6.0094vw, 5rem);
  display: grid;
  gap: 3rem;
  line-height: 1;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4 {
  line-height: 1.4;
  font-weight: 700;
}

p {
  line-height: 1.5;
  color: hsl(236, 13%, 42%);
  font-size: 15px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-links {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}
nav .nav-links .close {
  display: none;
}
nav .nav-links a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  transition: color 0.25s ease-in-out;
}
nav .nav-links a:hover {
  color: hsl(5, 85%, 63%);
}
nav .burger {
  display: none;
}

.grid-container {
  display: grid;
  gap: 3rem;
}

.grid-container > .wrap {
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
}
.grid-container > .wrap > div:nth-child(1) {
  display: grid;
  gap: 2rem;
}
.grid-container > .wrap > div:nth-child(1) article {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.grid-container > .wrap > div:nth-child(1) article h1 {
  font-size: clamp(2rem, 1.4718rem + 2.2535vw, 3.5rem);
}
.grid-container > .wrap > div:nth-child(1) article div {
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-container > .wrap > div:nth-child(1) article button {
  cursor: pointer;
  align-self: flex-start;
  border: none;
  background-color: hsl(5, 85%, 63%);
  padding: 1rem 2rem;
  color: hsl(36, 100%, 99%);
  letter-spacing: 4px;
  font-size: 0.8rem;
  text-transform: uppercase;
  transition: background-color 0.25s ease-in-out;
}
.grid-container > .wrap > div:nth-child(1) article button:hover {
  background-color: hsl(240, 100%, 5%);
}
.grid-container > .wrap > div:nth-child(2) {
  color: white;
  background-color: hsl(240, 100%, 5%);
  padding: clamp(1.25rem, 0.9859rem + 1.1268vw, 2rem) clamp(0.75rem, 0.662rem + 0.3756vw, 1rem);
}
.grid-container > .wrap > div:nth-child(2) article:not(:last-child) {
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
.grid-container > .wrap > div:nth-child(2) h2 {
  margin-bottom: 0.5em;
  font-size: clamp(1.75rem, 1.4859rem + 1.1268vw, 2.5rem);
  color: hsl(35, 77%, 62%);
}
.grid-container > .wrap > div:nth-child(2) h3 {
  margin-block: 2rem;
  transition: color 0.25s ease-in-out;
  cursor: pointer;
}
.grid-container > .wrap > div:nth-child(2) h3:hover {
  color: hsl(35, 77%, 62%);
}
.grid-container > .wrap > div:nth-child(2) p {
  color: hsl(233, 8%, 79%);
}

.grid-container > div:nth-child(2) {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid-container > div:nth-child(2) article {
  display: flex;
  gap: 1rem;
}
.grid-container > div:nth-child(2) article > *:nth-child(1) {
  width: 25%;
}
.grid-container > div:nth-child(2) article > *:nth-child(2) {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.grid-container > div:nth-child(2) article > *:nth-child(2) h4 {
  transition: color 0.25s ease-in-out;
  cursor: pointer;
}
.grid-container > div:nth-child(2) article > *:nth-child(2) h4:hover {
  color: hsl(5, 85%, 63%);
}
.grid-container > div:nth-child(2) article > *:nth-child(2) span {
  font-size: 1.75rem;
  color: hsl(233, 8%, 79%);
}

.light {
  font-weight: 400;
}

.medium {
  font-weight: 700;
}

.bold {
  font-weight: 800;
}

@media (max-width: 767px) {
  nav .nav-links {
    transition: transform 0.25s ease-in-out;
    transform: translateX(100%);
    background-color: white;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    width: 300px;
    max-width: 70%;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 10rem;
  }
  nav .nav-links.active::before {
    display: block;
  }
  nav .nav-links::before {
    display: none;
    content: "";
    width: 400%;
    height: 100%;
    position: absolute;
    right: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  nav .nav-links.active {
    transform: translateX(0);
  }
  nav .nav-links .close {
    cursor: pointer;
    display: inline;
    position: absolute;
    background: transparent;
    border: none;
    right: 25px;
    top: 25px;
    width: 25px;
    height: 25px;
  }
  nav .burger {
    cursor: pointer;
    display: block;
    background-color: transparent;
    border: none;
  }
}
@media (max-width: 600px) {
  .grid-container > .wrap {
    gap: 3rem;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */